body {
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}


/* -----------------------
Banner section 
-------------------------*/
.header {
    margin-bottom: 100px;
}

.container {
    /* display: flex;
    justify-content: center;
    height: 100vh;
    gap: 15px; */
    width: 1400px;
    margin: 0 auto;

}

.banner {
    margin-top: 50px;
    display: flex;
    background-color: rgba(0, 0, 0, 0.893);
    border-radius: 30px;

    height: 600px;

}

.left-box {

    color: white;
    width: 50%;
    height: 100%;
    padding-left: 50px;
    margin: 20px;


}

.left-box h1 {
    font-weight: 700;
    font-size: 60px;
}

.left-box p {

    font-size: 16px;
    font-weight: 400;
}

.right-box {
    width: 50%;
    height: 100%;
}

.right-box img {
    width: 80%;
    height: 80%;
    padding-top: 120px;
}

.header-button {

    padding: 12px 20px;
    background-color: #DD0000;
    border-radius: 5px;
}

.header-button a {
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 18px;
}

/*--------------------------------------------------------
 main section 
--------------------------------------------------------*/

.section {
    margin-top: 100px;
}

.container-1 {

    width: 1400px;
    margin: 0 auto;
}

/*-----------------
 Left card section 
-----------------    */
.card-part {
    display: flex;
    gap: 30px;

}

.card {
    display: flex;


    font-size: 1em;
    font-weight: 700;
    width: 85%;


}

.card-left {
    background-color: black;
    font-size: 1em;
    font-weight: 700;
    display: flex;
    flex-direction: column;

    justify-content: center;
    width: 350px;
    height: 300px;
    border-radius: 15px;
    gap: 30px;
    align-items: stretch;

}

.card-left a {
    text-align: center;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0px 40px;
    background-color: white;
    color: black;
    border-radius: 10px;
}

#card-btn-3 {
    background-color: red;
}

/* ----------------
right card section
------------ ----- */
.image-card{
    border: 1px solid #E8E8E8;
    border-radius: 15px;
    margin-bottom: 25px;
    height: 250px;
    width: 300px;
}
.card-right a {
    text-decoration: none;
    border: 1px solid gray;
    padding: 5px 15px;
    border-radius: 8px;
}

.right-iamge img {
    margin-bottom: 20px;
}

.right-iamge {
    margin-top: 80px;
    margin-left: 50px;
}

.right-iamge span {
    font-family: 'Poppins', sans-serif;
    position: relative;
    top: -40px;
    color: black;
    font-weight: 750;
    font-size: 14px;
    line-height: 20px;

}
.match-description{
    margin-left: 40px;
    color: #161616;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
}
.match-schedule{
    margin-left: 70px;
    margin-top: 10px;
    color: #4D4D4D;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    font-family: 'Poppins', sans-serif;
}

.watch {
    margin-right: 40px;
}

.card-right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
}


/*=--------------------------- 
Footer section 
-------------------------- */
.container-2 {
    width: 1400px;
    margin: 0 auto;
}

.max {
    color: white;
    background-color: black;
    width: 100%;
    height: 444px;
    margin-top: 100px;
}

.footer-1 {

    /* display: flex;
    justify-content: center; */
    text-align: center;
    padding-top: 40px;
}

.second-footer {
    display: flex;
    justify-content: space-evenly;
    margin: 100px;
    /* color: white; */

}

.second-footer a {
    text-decoration: none;
    color: white;
}

hr {
    width: 80%;
}




.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;


}

.icon a {
    color: white;
    font-size: 40px;
    text-decoration: none;
}


/*==========================================
 Responsive for mobile device banner section
 ===========================================*/

/* banner section  */
@media screen and (max-width:576px) {

    /* body{
        overflow-x: hidden;
    } */
    .container {
        width: 100%;
    }

    .container-1 {
        width: 390px;
        margin: 0 auto;
    }

    .banner {
        background-color: rgb(0, 0, 0);
        display: flex;
        flex-direction: column;
        height: 100%;
        /* width: 100%; */
        /* margin-left: 30px; */
        margin: 30px;
    }

    .right-box {
        width: 100%;

    }

    .right-box img {
        width: 100%;
        height: 100%;
        padding-top: 10px;
    }

    .left-box h1 {
        font-weight: 700;
        font-size: 40px;
        text-align: center;
        margin-right: 29px;
        line-height: 50px;
        margin: 0px;
        padding: 0px;
    }

    .left-box {
        color: white;
        width: 80%;
        height: 100%;
        padding-left: 10px;
        margin: 20px;
    }

    /* main section  */
    .card-part {
        display: block;
        /* margin-left: 30px; */
    }

    .card-left {
        background-color: white;
        max-width: 100%;
        overflow-x: hidden;
        width: 400px;

    }

    .card-right p {
        width: 100%;
    }

    .card-right {
        display: block;
        margin-left: 30px;
    }

    /* footer section  */
    .max {
        height: 100%;
    }

    .container-2 {
        display: block;
        width: 100%;
    }

    .second-footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px;

    }

    .icon .fa-brands {
        font-size: small;
    }

    .pararaph p {
        width: 100;
    }
}

/*==========================================
 Responsive for tab device 
 ===========================================*/
/* banner section  */

@media screen and (min-width:577px) and (max-width:768px) {

    .card-part {
        display: flex;
        gap: 30px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card-left {
        background-color: white;
        font-size: 1.5em;
        font-weight: 700;
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 350px;
        height: 300px;
        border-radius: 15px;
        gap: 30px;
        align-items: center;

    }

    .card-left a {
        border: 1px solid gray;
    }

    .card-right {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 40px;
        row-gap: 30px;
    }

    .max {
        min-width: 1400px;
        overflow: hidden;
    }

    .tab-button {
        display: block;
        margin: 50px;
        border: 1px solid gray;
        
    }

    .tab-button a {
        text-decoration: none;
        padding: 20px 40px;
        display: inline-block;
        background-color: #DD0000;
        border-radius: 15px;
        color: white;
    }
}