body {
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}


/* -----------------------
Banner section 
-------------------------*/
.header {
    margin-bottom: 100px;
}

.container {
    /* display: flex;
    justify-content: center;
    height: 100vh;
    gap: 15px; */
    width: 1400px;
    margin: 0 auto;

}

.banner {
    margin-top: 50px;
    display: flex;
    background-color: rgba(0, 0, 0, 0.893);
    border-radius: 30px;

    height: 600px;

}

.left-box {

    color: white;
    width: 50%;
    height: 100%;
    padding-left: 50px;
    margin: 20px;


}

.left-box h1 {
    font-weight: 700;
    font-size: 60px;
}

.left-box p {

    font-size: 16px;
    font-weight: 400;
}

.right-box {
    width: 50%;
    height: 100%;
}

.right-box img {
    width: 80%;
    height: 80%;
    padding-top: 120px;
}

.header-button {

    padding: 12px 20px;
    background-color: #DD0000;
    border-radius: 5px;
}

.header-button a {
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 18px;
}

/*--------------------------------------------------------
 main section 
--------------------------------------------------------*/

.section {
    margin-top: 100px;
}

.container-1 {

    width: 1400px;
    margin: 0 auto;
}

.card-part {
    display: flex;
    gap: 30px;

}

.card {
    display: flex;


    font-size: 1em;
    font-weight: 700;
    width: 85%;


}

.card-left {
    background-color: black;
    font-size: 1em;
    font-weight: 700;
    display: flex;
    flex-direction: column;

    justify-content: center;
    width: 350px;
    height: 300px;
    border-radius: 15px;
    gap: 30px;
    align-items: stretch;

}

.card-left a {
    text-align: center;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0px 40px;
    background-color: white;
    color: black;
    border-radius: 10px;
}

#card-btn-3 {
    background-color: red;
}

.card-right a {
    text-decoration: none;
    border: 1px solid gray;
    padding: 5px 15px;
    border-radius: 8px;
}

.right-iamge img {
    margin-bottom: 20px;
}

.watch {
    margin-right: 40px;
}

.card-right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
}


/*=--------------------------- 
Footer section 
-------------------------- */
.container-2 {
    width: 1400px;
    margin: 0 auto;
}

.max {
    color: white;
    background-color: black;
    width: 100%;
    height: 444px;
    margin-top: 100px;
}

.footer-1 {

    /* display: flex;
    justify-content: center; */
    text-align: center;
    padding-top: 40px;
}

.second-footer {
    display: flex;
    justify-content: space-evenly;
    margin: 100px;
    /* color: white; */

}

.second-footer a {
    text-decoration: none;
    color: white;
}

hr {
    width: 80%;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;


}

.icon-1 {
    width: 70px;
    height: 50px;
    font-size: 50px;

}